Pro_schedule/MainWindow.xaml

<Window x:Class="Pro_schedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pro_schedule" 
        xmlns:controls="clr-namespace:Pro_schedule.Resource"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="300" MinWidth = "300"
        Width="1200" Height="770"
        ResizeMode = "NoResize"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Black"
        WindowStyle="None"
        x:Name="testWindow" MouseMove="testWindow_MouseMove"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#eeeeee" Offset="0" />
                <GradientStop Color="#c3c3c3" Offset="1" />
                <GradientStop Color="#eeeeee" Offset="0.866" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Height="50" MouseMove="Grid_MouseMove" VerticalAlignment="Center" Background="#FF40A6D1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="270" Opacity="0.2" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <controls:HeaderDecoration/>

            <DockPanel Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" Height="50" LastChildFill="False">
                <Image x:Name="AVARTA" Height="25" Width="25" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="14,0,0,10" Source="./Resource/net-on.png" Stretch="Uniform" RenderTransformOrigin="0.396,1.005" VerticalAlignment="Bottom"/>
                <Label Content=" Main Windows" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="White"
                       FontWeight="SemiBold" FontSize="21" IsManipulationEnabled="True" Padding="0,5,5,5" Margin="0,0,0,0" />
            </DockPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Margin="0,0,3,0">
                <Button Width="40" Height="40" Content="&#xF00D;" Style="{DynamicResource CloseMinMaxButtonStyle}"
                        BorderBrush="Transparent" Background="Transparent" Foreground="White"
                        FontFamily="pack://application:,,,/Font/#FontAwesome" FontSize="20"
                        VerticalContentAlignment="Bottom" Click ="WinClose" Focusable="False" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,0,-22">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="60*"/>
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid>
                <Button x:Name="Logout" Content="Sign Out" Style="{DynamicResource RoundedRedButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                      Padding="30 3" FontWeight="SemiBold" Foreground="White" BorderBrush="{x:Null}" Margin="5,0,10,0"
                      FontSize="14" TabIndex="3" RenderTransformOrigin="1.779,0.903" Height="30" Click="btnLogout" ToolTip="Sign Out"/>
            </Grid>
            
            <StackPanel Grid.Row="1" Orientation="Vertical" >
                <Label Content="PRODUCTION SCHEDULE" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="25" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="LOGGED IN EMPLOYEE:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="23" />
                    <Label x:Name="lblEmpID" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="23" Foreground="Red" />
                </StackPanel>

                <StackPanel x:Name="stackSession" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="SESSION WILL EXPIRE IN: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="lblSessionTime" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="16"/>
                </StackPanel>
                
            </StackPanel>
            <!--<Grid Grid.Row="2" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtfWO_ID" Grid.Column="1" FontSize="16"  Margin="5" Padding="2" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtfPART_ID" Grid.Column="2" FontSize="16"   Margin="5" Padding="2" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtfPART_DESC" Grid.Column="3" FontSize="16"   Margin="5" Padding="2" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtfDUE_DATE" Grid.Column="4" FontSize="16"   Margin="5" Padding="2" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtfSTATUS" Grid.Column="5" FontSize="16" Margin="5,5,15,5" Padding="2" HorizontalContentAlignment="Center"/>
            </Grid>-->
            <Grid Grid.Row="2">
                <Button x:Name="Submit" Content="Clear Filters" Style="{DynamicResource RoundedGreenButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"
                      Padding="30 3" FontWeight="SemiBold" Foreground="White" BorderBrush="{x:Null}" Margin="5,0,10,0"
                      FontSize="14" TabIndex="3" RenderTransformOrigin="1.779,0.903" Height="30" Click="btnClear_Clieck" ToolTip="Save Data"/>
            </Grid>
            <Grid  Grid.Row="3" DataContext="{Binding ElementName=testWindow, Path=.}">
                <DataGrid x:Name="dt_ListView" ItemsSource="{Binding lProlist}" IsReadOnly="True" CanUserResizeRows="False" GridLinesVisibility="None" SelectedItem="Flase" AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserReorderColumns="False" Height="auto"  BorderBrush="Black" Background="#FFF0F0F0" Margin="10,0,10,10" FontSize="14" VirtualizingStackPanel.IsVirtualizing="False" BorderThickness="1" >
                    <DataGrid.Resources>
                        <!--<LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#DD008B8B" Offset="0.52" />
                        </LinearGradientBrush>-->
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <!--<Setter Property="Background" Value="{StaticResource HeaderBorderBrush}" />-->
                            <Setter Property="Background" Value="#DD008B8B" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Height" Value="28"/> 
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns >
                        <DataGridTemplateColumn Header="Select" Width="0.5*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="btnSelect_Click" Background="White" BorderThickness="0">
                                        <Image Source="{Binding Image}"  />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="1*" Header="WO ID " Binding="{Binding WO_ID}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        <TextBox x:Name="txtWO" Width="100" TextChanged="txtFilter_TextChanged" FontWeight="Normal" ToolTip="Please Input Filter" 
                                                 Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=txtWOTxt}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="ToolTip" Value="{Binding WO_ID}" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="1*" Header="PART ID " Binding="{Binding PART_ID}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        <TextBox x:Name="txtPART" Width="100" TextChanged="txtFilter_TextChanged" FontWeight="Normal" ToolTip="Please Input Filter"
                                                  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=txtPartTxt}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="ToolTip" Value="{Binding PART_ID}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="3*" Header="PART DESC " Binding="{Binding PART_DESC}" >
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        <TextBox x:Name="txtDESC" Width="150" TextChanged="txtFilter_TextChanged" FontWeight="Normal" ToolTip="Please Input Filter"
                                                 Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=txtDescTxt}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="ToolTip" Value="{Binding PART_DESC}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="1*" Header="DUE DATE" Binding="{Binding DUE_DATE}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="ToolTip" Value="{Binding DUE_DATE}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="1*" Header="STATUS" Binding="{Binding STATUS}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="ToolTip" Value="{Binding STATUS}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
           <Label x:Name="lblTotal" Content="Total:" Grid.Row="5"  HorizontalAlignment="Right" Margin="0,0,50,0" FontSize="16" FontWeight="Bold"/>

        </Grid>

    </Grid>
</Window>
