Pro_schedule/SignInWindow.xaml

<Window x:Class="Pro_schedule.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pro_schedule" 
        xmlns:controls="clr-namespace:Pro_schedule.Resource"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="300" MinWidth = "300"
        Width="688" Height="420"
        ResizeMode = "NoResize"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Black"
        WindowStyle="None"
        KeyDown="Window_KeyDown"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#eeeeee" Offset="0" />
                <GradientStop Color="#c3c3c3" Offset="1" />
                <GradientStop Color="#eeeeee" Offset="0.866" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Height="50" MouseMove="Grid_MouseMove" VerticalAlignment="Top" Background="#FF40A6D1" Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="270" Opacity="0.2" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <controls:HeaderDecoration/>

            <DockPanel Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" Height="50" LastChildFill="False">
                <Image x:Name="AVARTA" Height="25" Width="25" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="14,0,0,10" Source="./Resource/net-on.png" Stretch="Uniform" RenderTransformOrigin="0.396,1.005" VerticalAlignment="Bottom"/>
                <Label Content="Log In" VerticalContentAlignment="Center" Foreground="White"
                       FontWeight="SemiBold" FontSize="21" IsManipulationEnabled="True" Padding="0,5,5,5" DockPanel.Dock="Left" Width="93" HorizontalAlignment="Stretch" Margin="5,0,0,0" />
            </DockPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Margin="0,0,3,0">
                <Button Width="40" Height="40" Content="&#xF00D;" Style="{DynamicResource CloseMinMaxButtonStyle}"
                        BorderBrush="Transparent" Background="Transparent" Foreground="White"
                        FontFamily="pack://application:,,,/Font/#FontAwesome" FontSize="20"
                        VerticalContentAlignment="Bottom" Click ="WinClose" Focusable="False" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0,-22">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"  />
                <RowDefinition Height="1*"  />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Label Content="PRODUCTION SCHEDULE" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="25" FontWeight="Bold"/>

            <Label Content="EMPLOYEE ID: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" FontSize="14" FontWeight="Bold"/>
            <Label Content="PASSWORD: " HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="2" FontSize="14" FontWeight="Bold"/>

            <TextBox x:Name="UserName" Grid.Column="1"  Grid.Row="1" Margin="0,15,0,15"
                     VerticalContentAlignment="Center" Style="{DynamicResource RoundedGlowingTextBoxStyle}"
                     ToolTip="Enter UserName" TabIndex="1" FontSize="16" IsEnabled="{Binding IsAvailable}" Text="sim01" CharacterCasing="Upper" MaxLength="5" MaxLines="1"/>
            <PasswordBox x:Name="Password" Grid.Column="1"  Grid.Row="2" Margin="0,15,0,15"  Password="Hello123"
                     VerticalContentAlignment="Center" Style="{DynamicResource RoundedGlowingPasswordBoxStyle}"
                     ToolTip="At least 6 characters" TabIndex="1" FontSize="14" IsEnabled="{Binding IsAvailable}" />

            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0" IsEnabled="{Binding IsAvailable}" RenderTransformOrigin="0.51,1.127">
                    <Button x:Name="btnLogin" Content="Log in" Style="{DynamicResource RoundedButtonStyle}"
                      Padding="50 5" Margin="10" FontWeight="SemiBold" Foreground="White" BorderBrush="{x:Null}"
                      Background="#FF40A6D1" FontSize="14" TabIndex="3" RenderTransformOrigin="1.779,0.903" Height="40" Click="btnLogin_Click" />
                </StackPanel>
            </StackPanel>


        </Grid>

    </Grid>
</Window>
